MONGODB_URI = mongodb+srv://ecommerce:OQqIlhIyg3seknOR@cluster0.nnpsm6m.mongodb.net/summit?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = MySecretKey
FRONTEND_URL = "http://localhost:3000"